#include <stdio.h>

void main()
{
#pragma region 주소 연산자
	// 변수의 주소 값을 반환하는 연산자이다.
	// 데이터의 주소 값은 해당 데이터가 저장된 메모리의 시작 주소를 의미한다.
	// 주소 확인 할 때는 %p 를 사용한다. (계속 까먹음)

	// int data = 10;
	// printf("data의 주소 값 : %p\n", &data);
	// 
	// char a = 'C';
	// printf("a의 주소 값 : %p\n", &a);

#pragma endregion

#pragma region scanf_s 함수
	// 표준 입력 함수로 여러 종류의 데이터를 다양한 서식에 맞추어 입력해주는 함수이다.
	// 표준 입력 함수로 데이터를 입력하게 되면 버퍼에 데이터를 보관했다가 입력하는 순간
	// 버퍼 안의 내용을 프로그램에 전송한다. 
	// scanf_s 함수를 사용할 때 '\n'을 사용하면 입력이 2번 들어가기 때문에 \n 사용을 비추천한다.
	// 비동기 형식이다.

	// int a;
	// 표준 입력 함수는 입력을 수행할 때 까지 다음 작업으로 넘어갈 수 없다.
	// 버퍼는 데이터가 이동할 때 임시로 저장되는 공간이며 형식 지정자에 따라
	// 입력할 수 있는 데이터의 데이터의 범위도 결정된다. 
	// scanf_s("%d", &a);	 
	// printf("a : %d\n", a);

	
	
#pragma endregion

#pragma region 포인터
	// 어려운데 ㅇㅅㅇ;;;;
	// 메모리의 주소값을 저장할 수 있는 변수이다.
	// 포인터 변수도 자신의 메모리 공간을 가지고 있으며
	// 포인터 변수에 변수의 시작 주소를 저장하게 되면 해당 변수의 시작 주소를 가리키게 된다. 
	// 작성 방법 : * 변수

	//int a = 1;
	//int* ip = &a;
	//
	//printf("a의 주소값: %p\n", &a);
	//printf("ip의 값: %p\n", ip); // 담고 잇다? 가리킨다?
#pragma endregion

}